matrix = [
  [1, 0, 0, 1, 0],
  [1, 0, 1, 0, 0],
  [0, 0, 1, 0, 1],
  [1, 0, 1, 0, 1],
  [1, 0, 1, 1, 0]
]

def riverSizes(matrix):
    return_list = []
    rows = len(matrix)
    cols = len(matrix[0])

    def verify(i,j):
        if(i>-1 and i<rows and j>-1 and j<cols and matrix[i][j]==1):
            matrix[i][j]=0
            return 1+verify(i+1,j)+verify(i-1,j)+verify(i,j+1)+verify(i,j-1)
        return 0
    
    for i in range(rows):
        for j in range(cols):
            if(matrix[i][j] == 1):
				return_list.append(verify(i,j))

    return return_list
    
    
print(riverSizes(matrix))
